.codebox {
	figure {
		pre {
			font-family: Consolas, Menlo, "Courier New", monospace;
			font-size: 16px;
			line-height: 25px;
			overflow-x: auto;
			border: 1px solid #d5d5d5;
			border-left: 10px solid #d5d5d5;
			background-color: #fafafa;
			padding: 11px 15px 12px;
			margin-left: 0px;
		}
		pre::-webkit-scrollbar {
			height: 25px;
		}
		pre::-webkit-scrollbar-button:start,  pre::-webkit-scrollbar-button:end {
			display: none;
		}
		pre::-webkit-scrollbar-track-piece {
			background-color: #eee;
		}
		pre::-webkit-scrollbar-thumb {
			background-color: #bbb;
			border: 7px solid #eee;
			-webkit-background-clip: padding-box;
			-webkit-border-radius: 12px;
		}

		figcaption {
			float:right;
			background:@link;
			font-size: 1em;
			width:10em;
			position: relative;
			bottom: 15px;
			right: 0px;
			color: white;
		}
	}
}