@baseline: 18px;
nav.pagination {
  height: @baseline * 2;
  ul {
    float: left;
    margin: 0;
    border: 1px solid rgba(0,0,0,.15);
    .border-radius(3px);
    .box-shadow(0 1px 2px rgba(0,0,0,.075);
    li {
      display: inline;
      a {
        float: left;
        padding: 0 14px;
        line-height: (@baseline * 2) - 2;
        border-right: 1px solid rgba(0,0,0,.15);
        text-decoration: none;
      }
      a:hover,
      &.active a {
        background-color: @linkhover;
		color: @white;
      }
      &.disabled a,
      &.disabled a:hover {
        background-color: none;
        color: @grayLight;
      }
      &.next a,
      &:last-child a {
        border: 0;
      }
    }
	li.disabled{
		display:none;
	}
  }
}