header.topbar {
  #gradient > .vertical(@topbar, lighten(@topbar,5%));
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  overflow: visible;
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);

  h1 {
    padding:0px;
    a {
      color: @white;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
  }
  // Links get text shadow
  a {
    color: @grayLight;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  }
  
  nav {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  // Hover and active states for links
  nav ul li a:hover,
  nav ul li.active a,
  a.logo:hover{
    background-color: @link;
    background-color: @link;
    color: @white;
    text-decoration: none;
  }
  // Navigation
  nav ul {
    display: block;
    float: left;
    margin: 0 10px 0 0;
    position: relative;

    li {
      display: block;
      float: left;
      font-size: 13px;
      a {
        display: block;
        float: none;
        padding: 10px 10px 11px;
        line-height: 19px;
        text-decoration: none;
        &:hover {
          color: #fff;
          text-decoration: none;
        }
      }
      &.active a {
        background-color: #222;
        background-color: rgba(0,0,0,.5);
      }
    }
  } 
}
