body {
font-family: "Georgia", Times New Roman, Times, serif;
}

.gigantic {
	font-size: 2em;
	line-height:1.8em;
} 

.huge, h1 {
	font-size: 2em;
	padding: 1em;
	color: white;
	
	a {
		color: white;
		text-decoration: none;
	}
}

h1.title {
	line-height:1.5em;
}

.large, h2 {
	font-size: 1.6em;
	line-height:1.2em;
	padding: 0.5em;
	padding-left: 0em;
}
.bigger, h3 {
	font-size: 1.2em;
}

.big, h4 {

}

.small, small {

}

p {

}
code {

}

pre {

}

blockquote {
	small, cite {
	}
}

strong {
  font-style: inherit;
  font-weight: bold;
  line-height: inherit;
}
em {
  font-style: italic;
  font-weight: inherit;
  line-height: inherit;
}
.muted {
  color: @grayLighter;
}
footer {
	font-family: Times New Roman, Times;
}

#font > .serif

#font {
  .sans-serif {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .serif {
    font-family: "Georgia", Times New Roman, Times, serif;
  }
  .monospace {
    font-family: "Monaco", Courier New, monospace;
  }
}

