== atsnippets

This is Hyde skelton for my website http://atsnippets.com	

== Dependencies

* Hyde



== Help & Documentation
For more information about installing, running and configuring atsnippets
including a list of known issues and troubleshooting information, 
refer to: http://wiki.github.com/abhishektiwari/atsnippets/


== Authors and copyright
© 2011 Abhishek Tiwari (abhishek@abhishek-tiwari.com)

The software included in this package is copyrighted freeware
distributed under the terms and conditions as specified in file LICENSE.
